<!DOCTYPE html>
<html>

<head>
    <style>
        .box1,
        .box2 {
            height: 300px;
            width: 300px;
            background-color: black;
            color: black;
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .outer {
            display: flex;
            gap: 20px;
            border: 12px solid black;

            padding: 10px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>
    <script>

        function colorChange(x) {

            const box1 = document.getElementsByClassName("box1");
            const box2 = document.getElementsByClassName("box2");
            box1[0].style.backgroundColor = "blue";
            box2[0].style.backgroundColor = "blue";





        }
        function colorChange2(x) {


            const box1 = document.getElementsByClassName("box1");
            const box2 = document.getElementsByClassName("box2");
            box1[0].style.backgroundColor = "black";
            box2[0].style.backgroundColor = "black";




        }


    </script>
</head>

<body>
    <div class="outer" onmouseover="colorChange()" onmouseout="colorChange2()">
        <div class="box1">
            Gurjot
        </div>
        <div class="box2">
            Singh
        </div>
    </div>
</body>

</html>